[database]
port = {{ env "LB_DATABASE_PORT" }}
database = {{ env "LB_DATABASE_NAME" }}
user = {{ env "LB_DATABASE_USER" }}
password = {{ env "LB_DATABASE_PASSWORD" }}
host = {{ env "LB_DATABASE_HOST" }}
